StudentenAdministratieApp/Pages/Personeel/LeerkrachtAanpassen.xaml

<UserControl x:Class="StudentenAdministratieApp.Pages.Personeel.LeerkrachtAanpassen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentenAdministratieApp.Pages.Personeel"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             Background="DarkGray"
             xmlns:VW="clr-namespace:StudentenAdministratieApp.ViewModel.Personeel">
    <UserControl.DataContext>
        <VW:clsPersoneelViewModel></VW:clsPersoneelViewModel>
    </UserControl.DataContext>
    <DockPanel Margin="5" VerticalAlignment="Stretch">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="5">
            <Button Content="Lees Identiteitskaart" Margin="0,0,10,0"/>
            <Button Content="Gegevens Opslaan" Margin="0,0,10,0" Background="LightGreen"/>
            <Button Content="Annuleren" Background="Red"/>
        </StackPanel>
        <Grid VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="150"/>
                <ColumnDefinition Width="1.651*" MinWidth="300"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Stretch" Margin="5"  MinHeight="25" Background="LightGray">
                <StackPanel Background="LightGray"  Width="auto" HorizontalAlignment="Center" Orientation="Horizontal" Margin="5">
                <Label Content="ZOEKEN" Margin="0,0,20,0" MinHeight="25" VerticalAlignment="Center"/>
                <ComboBox Name="cmbZoeken" IsEditable="true" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False"
                      ItemsSource="{Binding Path=Personeel}"
                      SelectedItem="{Binding Path=SelectedLeerkracht}" MaxHeight="25" MinWidth="120"
                      Margin="0,0,20,0"
                          VerticalAlignment="Center"/>
                <Button Content="Selecteer" MaxHeight="25" VerticalAlignment="Center"></Button>
            </StackPanel>
            </Border>

            <Border Grid.Column="0" Grid.Row="1"  Margin="5"  Background="LightGray">
            <StackPanel  Margin="5" Background="LightGray">
                <Label Content="Modules" Margin="0,0,0,40"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Jaar" Grid.Row="0" Grid.Column="0"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                        <CheckBox Name="cbJaar1"></CheckBox>
                        <CheckBox Name="cbJaar2"></CheckBox>
                        <CheckBox Name="cbJaar3"></CheckBox>
                    </StackPanel>
                    <Label Content="Filter" Grid.Row="1" Grid.Column="0"/>
                    <TextBox Name="txtFilter" Grid.Row="1" Grid.Column="1"/>
                    <DataGrid Margin="0,10,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding Path=Modules}"
                  Grid.ColumnSpan="2" Grid.Row="2"
                    AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}"
                                        />
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>

            </StackPanel>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" Margin="5" Background="LightGray">
                <Grid Margin="5" Background="LightGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0">Persoonlijke Gegevens</Label>
                    <ScrollViewer Grid.Row="1">
                        <Grid Margin="5">
                        <Grid.Resources>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Width" Value="200"/>
                            </Style>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                            <Style TargetType="{x:Type RowDefinition}">
                                <Setter Property="Height" Value="25"/>
                            </Style>
                        </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                                <Label Content="Naam" Grid.Column="0" Grid.Row="0"/>
                        <Label Content="Voornaam" Grid.Column="0" Grid.Row="1"/>
                        <Label Content="Rijksregisternr" Grid.Column="0" Grid.Row="2"/>
                        <Label Content="Email" Grid.Column="0" Grid.Row="3"/>
                        <Label Content="GSM" Grid.Column="0" Grid.Row="4"/>
                        <Label Content="Hoogst behaalde diploma" Grid.Column="0" Grid.Row="5"/>
                        <Label Content="Postcode" Grid.Column="0" Grid.Row="6"/>
                        <Label Content="Gemeente" Grid.Column="0" Grid.Row="7"/>
                        <Label Content="Notificatie Voorkeur" Grid.Column="0" Grid.Row="8"/>


                        <TextBox Name="Naam" Grid.Column="1" Grid.Row="0"/>
                        <TextBox Name="Voornaam" Grid.Column="1" Grid.Row="1"/>
                        <TextBox Name="Rijksregisternr" Grid.Column="1" Grid.Row="2"/>
                        <TextBox Name="Email" Grid.Column="1" Grid.Row="3"/>
                        <TextBox Name="GSM" Grid.Column="1" Grid.Row="4"/>
                        <TextBox Name="Hoogstbehaaldediploma" Grid.Column="1" Grid.Row="5"/>
                        <TextBox Name="Postcode" Grid.Column="1" Grid.Row="6"/>
                        <TextBox Name="Gemeente" Grid.Column="1" Grid.Row="7"/>
                        <TextBox Name="NotificatieVoorkeur" Grid.Column="1" Grid.Row="8"/>

                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Border>




        </Grid>
    </DockPanel>
    
</UserControl>
