StudentenAdministratieApp/Pages/Lessenroosters/Student.xaml

<UserControl x:Class="StudentenAdministratieApp.Pages.Lessenroosters.Student"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentenAdministratieApp.Pages.Lessenroosters"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             Background="{StaticResource BackgroundImage}"
             xmlns:VW="clr-namespace:StudentenAdministratieApp.ViewModel.Lessenroosters">

    <UserControl.DataContext>
        <VW:clsLessenRoosterBaseViewModel></VW:clsLessenRoosterBaseViewModel>
    </UserControl.DataContext>


    <DockPanel Margin="5" VerticalAlignment="Stretch">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="5">
            <!--<Button Content="Gegevens Opslaan" Command="{Binding SaveCommand}" ToolTip="{Binding ValidationErrors}" Margin="0,0,10,0" Background="LightGreen"/>
            <Button Content="Annuleren" Background="Red"/>-->
        </StackPanel>
        <Grid VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" MinWidth="300"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Stretch"  MinHeight="25" Style="{StaticResource shadowBorder}">
                <StackPanel Background="{StaticResource BGColor2}"  Width="auto" HorizontalAlignment="Center" Orientation="Horizontal" Margin="5">
                    <Label Content="ZOEKEN" Margin="0,0,20,0" MinHeight="25" VerticalAlignment="Center"/>
                    <ComboBox Name="cmbZoeken" IsEditable="true" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False"
                      ItemsSource="{Binding Path=Cursisten}"
                      SelectedItem="{Binding Path=SelectedGebruiker}" MaxHeight="25" MinWidth="120"
                      Margin="0,0,20,0"
                          VerticalAlignment="Center"/>
                    <Button Content="Selecteer" MaxHeight="25" VerticalAlignment="Center"></Button>
                </StackPanel>
            </Border>

            <Border Grid.Column="0" Grid.Row="1"  Style="{StaticResource shadowBorder}">
                <Grid  Margin="5" Background="{StaticResource BGColor2}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Weken" Grid.Row="0" Margin="0,0,0,0"/>
                    <Grid Grid.Row="1">
                        
                        <Grid.RowDefinitions>
                            
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        
                        
                        
                        <ScrollViewer Grid.Row="0" Grid.ColumnSpan="2" Margin="0,10,0,0" BorderBrush="{StaticResource SoftBlack}" BorderThickness="1">
                            <ListBox Margin="0,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                 ItemsSource="{Binding Path=Weken, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                                 SelectedItem="{Binding SelectedWeek, Mode=TwoWay}" 
                                 Grid.ColumnSpan="2" Grid.Row="0" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <!--http://stackoverflow.com/a/15137132-->
                                        <TextBlock Text="{Binding StringFormat='Week \{0\}'}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </Grid>

                </Grid>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource shadowBorder}">
                <Grid Margin="5" Background="{StaticResource BGColor2}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label >Lesmomenten</Label>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                            <!--<Label>Opgeslagen</Label>
                            <CheckBox IsChecked="{Binding Path=Opgeslagen, Mode=OneWay}" IsThreeState="True" VerticalAlignment="Center"/>-->
                        </StackPanel>
                    </Grid>

                    <ScrollViewer Grid.Row="1">

                        <!--http://stackoverflow.com/questions/16582247/dynamic-ui-with-rows-and-columns-->
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="{x:Type RowDefinition}">
                                    <Setter Property="Height" Value="30"/>
                                </Style>
                                <Style TargetType="{x:Type ColumnDefinition}">
                                    <Setter Property="Width" Value="*"/>
                                    <Setter Property="MinWidth" Value="50"/>
                                </Style>
                                <Style TargetType="{x:Type Label}">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="Foreground" Value="{StaticResource SoftBlack}"/>
                                </Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="BorderThickness" Value="1,1,1,0"/>
                                    <Setter Property="BorderBrush" Value="{StaticResource SoftBlack}"/>
                                    <Setter Property="Grid.ColumnSpan" Value="8"/>
                                    <Setter Property="Opacity" Value="0.1"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0">Uur</Label>
                            <Label Grid.Row="0" Grid.Column="1">Maandag</Label>
                            <Label Grid.Row="0" Grid.Column="2">Dinsdag</Label>
                            <Label Grid.Row="0" Grid.Column="3">Woensdag</Label>
                            <Label Grid.Row="0" Grid.Column="4">Donderdag</Label>
                            <Label Grid.Row="0" Grid.Column="5">Vrijdag</Label>
                            <Label Grid.Row="0" Grid.Column="6">Zaterdag</Label>
                            <Label Grid.Row="0" Grid.Column="7">Zondag</Label>

                            <Label Grid.Row="1" Grid.Column="0">1</Label>
                            <Label Grid.Row="2" Grid.Column="0">2</Label>
                            <Label Grid.Row="3" Grid.Column="0">3</Label>
                            <Label Grid.Row="4" Grid.Column="0">4</Label>
                            <Label Grid.Row="5" Grid.Column="0">5</Label>
                            <Label Grid.Row="6" Grid.Column="0">6</Label>
                            <Label Grid.Row="7" Grid.Column="0">7</Label>
                            <Label Grid.Row="8" Grid.Column="0">8</Label>
                            <Label Grid.Row="9" Grid.Column="0">9</Label>
                            <Label Grid.Row="10" Grid.Column="0">10</Label>
                            <Label Grid.Row="11" Grid.Column="0">11</Label>
                            <Label Grid.Row="12" Grid.Column="0">12</Label>
                            <Label Grid.Row="13" Grid.Column="0">13</Label>
                            <Label Grid.Row="14" Grid.Column="0">14</Label>
                            <Label Grid.Row="15" Grid.Column="0">15</Label>
                            <Label Grid.Row="16" Grid.Column="0">16</Label>
                            <Label Grid.Row="17" Grid.Column="0">17</Label>
                            <Label Grid.Row="18" Grid.Column="0">18</Label>
                            <Label Grid.Row="19" Grid.Column="0">19</Label>
                            <Label Grid.Row="20" Grid.Column="0">20</Label>
                            <Label Grid.Row="21" Grid.Column="0">21</Label>
                            <Label Grid.Row="22" Grid.Column="0">22</Label>
                            <Label Grid.Row="23" Grid.Column="0">23</Label>
                            <Label Grid.Row="24" Grid.Column="0">24</Label>
                            <Border Grid.Row="0" Grid.Column="0"></Border>
                            <Border Grid.Row="1" Grid.Column="0"></Border>
                            <Border Grid.Row="2" Grid.Column="0"></Border>
                            <Border Grid.Row="3" Grid.Column="0"></Border>
                            <Border Grid.Row="4" Grid.Column="0"></Border>
                            <Border Grid.Row="5" Grid.Column="0"></Border>
                            <Border Grid.Row="6" Grid.Column="0"></Border>
                            <Border Grid.Row="7" Grid.Column="0"></Border>
                            <Border Grid.Row="8" Grid.Column="0"></Border>
                            <Border Grid.Row="9" Grid.Column="0"></Border>
                            <Border Grid.Row="10" Grid.Column="0"></Border>
                            <Border Grid.Row="11" Grid.Column="0"></Border>
                            <Border Grid.Row="12" Grid.Column="0"></Border>
                            <Border Grid.Row="13" Grid.Column="0"></Border>
                            <Border Grid.Row="14" Grid.Column="0"></Border>
                            <Border Grid.Row="15" Grid.Column="0"></Border>
                            <Border Grid.Row="16" Grid.Column="0"></Border>
                            <Border Grid.Row="17" Grid.Column="0"></Border>
                            <Border Grid.Row="18" Grid.Column="0"></Border>
                            <Border Grid.Row="19" Grid.Column="0"></Border>
                            <Border Grid.Row="20" Grid.Column="0"></Border>
                            <Border Grid.Row="21" Grid.Column="0"></Border>
                            <Border Grid.Row="22" Grid.Column="0"></Border>
                            <Border Grid.Row="23" Grid.Column="0"></Border>
                            <Border Grid.Row="24" Grid.Column="0" BorderThickness="1,1,1,1"></Border>


                            <ItemsControl Name="icLesMoment" ItemsSource="{Binding Lesmomenten}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="7" Grid.RowSpan="24">
                                <ItemsControl.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Foreground" Value="{StaticResource WhiteText}"/>
                                    </Style>
                                    <Style TargetType="{x:Type ColumnDefinition}">
                                        <Setter Property="Width" Value="*"/>
                                    </Style>
                                </ItemsControl.Resources>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Grid Name="grdTemplate">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                        </Grid>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="ContentPresenter">
                                        <Setter Property="Grid.Column" Value="{Binding DayOfWeek}"/>
                                        <Setter Property="Grid.Row" Value="{Binding StartHour}"/>
                                        <Setter Property="Grid.RowSpan" Value="{Binding Hours}"/>
                                    </Style>
                                    
                                </ItemsControl.ItemContainerStyle>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Black" BorderThickness="1" Padding="5" Background="{StaticResource BorderColor}">
                                            <Grid Background="{StaticResource BorderColor}">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" Text="{Binding Path=Header}" Foreground="{StaticResource WhiteText}" TextAlignment="Center" FontSize="16"/>
                                                <StackPanel Orientation="Vertical" Grid.Row="1">
                                                    <TextBlock Text="Leerkracht(en):" Foreground="{StaticResource WhiteText}"/>
                                                    <TextBlock  Text="{Binding Path=Leerkracht}" Foreground="{StaticResource WhiteText}"/>
                                                </StackPanel>
                                                
                                                <TextBlock Grid.Row="2" Text="{Binding Path=Lokaal.Naam,StringFormat='Lokaal: \{0\}'}" Foreground="{StaticResource WhiteText}"/>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Border>




        </Grid>
    </DockPanel>

</UserControl>

