StudentenAdministratieApp/Pages/Ticketing/Afwezigheden.xaml

<UserControl x:Class="StudentenAdministratieApp.Pages.Ticketing.Afwezigheden"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentenAdministratieApp.Pages.Ticketing"
             mc:Ignorable="d" 
             xmlns:VW="clr-namespace:StudentenAdministratieApp.ViewModel.Ticketing">

    <UserControl.DataContext>
        <VW:clsTicketAanwezigheidViewModel></VW:clsTicketAanwezigheidViewModel>
    </UserControl.DataContext>

    <Grid Margin="5" Background="{StaticResource BGColor2}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label >TicketAfwezigheid</Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                <Label>Opgeslagen</Label>
                <CheckBox IsChecked="{Binding Path=Opgeslagen, Mode=OneWay}"/>
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="1">
            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=SelectedGebruiker.Voornaam}"/>
                    <TextBlock Text="{Binding Path=SelectedGebruiker.Naam}" Margin="2,0,0,0"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    
                    <TextBlock Name="inschrijving" Text="Wil zich afwezig melden voor klas "/>
                    <TextBlock Text="{Binding Path=SelectedKlas.Naam}" Margin="0,0,3,0"/>
                    <TextBlock Text="{Binding Path=SelectedModuleType.InterneNaam}"/>
                </StackPanel>

                

                <StackPanel Grid.Row="3" Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Mail"></TextBlock>
                        <TextBlock Margin="10, 0,0,0" Text="MailTemplate"/>
                        <ComboBox Margin="5, 0,0,0" ItemsSource="{Binding Path=MailTemplate}" SelectedItem="{Binding Path=SelectedTemplate}"/>
                    </StackPanel>

                    <TextBox Text="{Binding Path=SelectedTemplate, Mode=TwoWay}" MinHeight="50"></TextBox>
                </StackPanel>

            </Grid>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right" Margin="5">
            <TextBlock Text="Bevestig" VerticalAlignment="Center"></TextBlock>
            <CheckBox VerticalAlignment="Center" Margin="5,0,0,0" ToolTip="Vink dit aan om de aanvraag te bevestingen." IsChecked="{Binding Path=Bevestig}" IsThreeState="False"></CheckBox>
            <Button Content="Opslaan en verzenden" Command="{Binding SaveCommand}" ToolTip="{Binding ValidationErrors}" Margin="5,0,0,0" Background="LightGreen"/>
        </StackPanel>
    </Grid>
</UserControl>

