StudentenAdministratieApp/Pages/Ticketing/Wijziging.xaml

<UserControl x:Class="StudentenAdministratieApp.Pages.Ticketing.Wijziging"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentenAdministratieApp.Pages.Ticketing"
             mc:Ignorable="d" 
             Background="{StaticResource BackgroundImage}"
             xmlns:VW="clr-namespace:StudentenAdministratieApp.ViewModel.Ticketing">

    <UserControl.DataContext>
        <VW:clsTicketWijzigingViewModel></VW:clsTicketWijzigingViewModel>
    </UserControl.DataContext>
    <DockPanel Margin="5" VerticalAlignment="Stretch">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="5">
            <Button Content="Opslaan en verzenden" Command="{Binding SaveCommand}" ToolTip="{Binding ValidationErrors}" Margin="5,0,5,0" Background="LightGreen"/>
            <Button Content="Verwijder Ticket" Command="{Binding DeleteCommand}" Background="Red"/>
        </StackPanel>
        <Grid VerticalAlignment="Stretch">
            <Grid.RowDefinitions>

                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="150"/>
                <ColumnDefinition Width="1.651*" MinWidth="300"/>
            </Grid.ColumnDefinitions>


            <Border Grid.Column="0" Grid.Row="0"  Style="{StaticResource shadowBorder}">
                <Grid  Margin="5" Background="{StaticResource BGColor2}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Tickets" Grid.Row="0" Margin="0,0,0,0"/>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>

                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <Label>Wijziging</Label>
                            <Canvas HorizontalAlignment="Right" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_refresh" Width="20" Height="25" ToolTip="Gegevens worden opgehaald." Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                                <Canvas.Resources>
                                    <Style TargetType="{x:Type Canvas}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Updating, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                                <Setter Property="Visibility" Value="Hidden"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Updating, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                            </DataTrigger>
                                            <EventTrigger RoutedEvent="Rectangle.Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)" To="-360" Duration="0:0:1" RepeatBehavior="Forever"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Canvas.Resources>
                                <Path Width="20" Height="25" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Fill="{StaticResource BorderColor}" Data="F1 M 38,20.5833C 42.9908,20.5833 47.4912,22.6825 50.6667,26.046L 50.6667,17.4167L 55.4166,22.1667L 55.4167,34.8333L 42.75,34.8333L 38,30.0833L 46.8512,30.0833C 44.6768,27.6539 41.517,26.125 38,26.125C 31.9785,26.125 27.0037,30.6068 26.2296,36.4167L 20.6543,36.4167C 21.4543,27.5397 28.9148,20.5833 38,20.5833 Z M 38,49.875C 44.0215,49.875 48.9963,45.3932 49.7703,39.5833L 55.3457,39.5833C 54.5457,48.4603 47.0852,55.4167 38,55.4167C 33.0092,55.4167 28.5088,53.3175 25.3333,49.954L 25.3333,58.5833L 20.5833,53.8333L 20.5833,41.1667L 33.25,41.1667L 38,45.9167L 29.1487,45.9167C 31.3231,48.3461 34.483,49.875 38,49.875 Z "/>
                            </Canvas>
                        </StackPanel>
                        
                        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10,0,0">
                            <ListBox Margin="0,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                 ItemsSource="{Binding Path=WijzigingsTickets, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                                 SelectedValue="{Binding Path=SelectedTicket}"
                                     IsSynchronizedWithCurrentItem="True"
                                 Grid.ColumnSpan="2" Grid.Row="1" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Ticket Wijziging"/>
                                            <CheckBox Margin="10,0,0,0" Style="{StaticResource LockBox}" IsThreeState="True" IsChecked="{Binding Path=IsLocked, UpdateSourceTrigger=PropertyChanged}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>

                    </Grid>

                </Grid>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource shadowBorder}">
                <Border.Resources>
                    <Style TargetType="{x:Type Grid}" x:Key="visiblity">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=SelectedTicket.IsLocked}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=SelectedTicket.IsLocked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=SelectedTicket.IsLocked}" Value="False">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Resources>
                <Grid Margin="5" Background="{StaticResource BGColor2}" Style="{StaticResource visiblity}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label >TicketWijziging</Label>
                    </Grid>

                    <ScrollViewer Grid.Row="1">
                        <Grid>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=SelectedGebruiker.Voornaam}"/>
                                <TextBlock Text="{Binding Path=SelectedGebruiker.Naam}" Margin="2,0,0,0"/>
                                <TextBlock Name="inschrijving" Text=" wil zijn gegevens wijzigen"/>
                            </StackPanel>


                            <Grid Grid.Row="1" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Huidige gegevens"/>
                                <Grid Grid.Row="1" Grid.Column="0">
                                    <ScrollViewer Grid.Row="1">
                                        <Grid Margin="5">
                                            <Grid.Resources>

                                                <Style TargetType="{x:Type TextBox}">
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                                    <Setter Property="Width" Value="200"/>
                                                </Style>
                                                <Style TargetType="{x:Type ComboBox}">
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                                    <Setter Property="Width" Value="200"/>
                                                </Style>
                                                <Style TargetType="{x:Type DatePicker}">
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                                    <Setter Property="Width" Value="200"/>
                                                </Style>
                                                <Style TargetType="{x:Type Label}">
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                                    <Setter Property="Height" Value="35"/>
                                                </Style>
                                                <Style TargetType="{x:Type RowDefinition}">
                                                    <Setter Property="Height" Value="27"/>
                                                </Style>
                                            </Grid.Resources>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="200" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="35"/>
                                                <RowDefinition Height="35"/>
                                                <RowDefinition Height="35"/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                
                                                
                                            </Grid.RowDefinitions>
                                            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1" MaxWidth="80" MaxHeight="80" >
                                                <Grid Background="White" Margin="0"  >
                                                    <Image Source="{Binding Path=SelectedGebruiker.Photo}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Grid>
                                            </Border>

                                            <!--<Label Content="Afbeelding" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"/>-->
                                            <Label Content="Naam" Grid.Column="0" Grid.Row="3"/>
                                            <Label Content="Voornaam" Grid.Column="0" Grid.Row="4"/>
                                            

                                            <Label Content="Taal" Grid.Column="0" Grid.Row="5"/>
                                            <Label Content="Telefoonnummer" Grid.Column="0" Grid.Row="6"/>
                                            <Label Content="GSM" Grid.Column="0" Grid.Row="7"/>
                                            <Label Content="Email Persoonlijk" Grid.Column="0" Grid.Row="8"/>
                                            <Label Content="Postcode" Grid.Column="0" Grid.Row="9"/>
                                            <Label Content="Huisnummer" Grid.Column="0" Grid.Row="10"/>
                                            <Label Content="Straat" Grid.Column="0" Grid.Row="11"/>

                                            <!--<Button Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Name="btnPic" Height="25" Command="{Binding OpenImage}" VerticalAlignment="Bottom" Margin="0,0,0,10" >Nieuwe Afbeelding</Button>-->

                                            <TextBox Name="Naam" Text="{Binding Path=SelectedGebruiker.Naam, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Validation.ErrorTemplate="{StaticResource DefaultErrorTemplate}" Grid.Column="1" Grid.Row="3"/>
                                            <TextBox Name="Voornaam" Text="{Binding Path=SelectedGebruiker.Voornaam, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="4"/>
                                            <TextBox Name="GSM" Text="{Binding Path=SelectedGebruiker.GSMNummer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="7"/>
                                            <ComboBox Name="cmbPostCodes"  Grid.Column="1" Grid.Row="9" IsEditable="true" IsTextSearchEnabled="True"
                                ItemsSource="{Binding Path=PostCodes}" SelectedValuePath="IDPostCode"
                                SelectedValue="{Binding Path=SelectedGebruiker.IDPostCode}" MaxHeight="25" MinWidth="120"
                                VerticalAlignment="Center"/>

                                            <TextBox Name="Huisnummer" Text="{Binding Path=SelectedGebruiker.HuisNummer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="10"/>
                                            

                                            <ComboBox Name="cmbTaal"  Grid.Column="1" Grid.Row="5" IsEditable="true" IsTextSearchEnabled="True"
                                ItemsSource="{Binding Path=Talen}" SelectedValuePath="IDTaal"
                                SelectedValue="{Binding Path=SelectedGebruiker.IDTaal}" MaxHeight="25" MinWidth="120"
                                VerticalAlignment="Center"/>

                                            
                                            
                                            <TextBox Name="Straat" Text="{Binding Path=SelectedGebruiker.Straat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="11"/>
                                            <!--http://stackoverflow.com/a/25193224-->
                                            
                                            <TextBox Name="EmailPersoonlijk" Text="{Binding Path=SelectedGebruiker.EmailPersoonlijk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="8"/>
                                            <TextBox Name="Telefoonnummer" Text="{Binding Path=SelectedGebruiker.TelefoonNummer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="6"/>
                                        </Grid>
                                    </ScrollViewer>
                                </Grid>

                                
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="Gewenste gegevens"/>
                                <Grid Grid.Row="1" Grid.Column="1">
                                    <ScrollViewer Grid.Row="1">
                                        <Grid Margin="5">
                                            <Grid.Resources>

                                                <Style TargetType="{x:Type TextBox}">
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                                    <Setter Property="Width" Value="200"/>
                                                </Style>
                                                <Style TargetType="{x:Type ComboBox}">
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                                    <Setter Property="Width" Value="200"/>
                                                </Style>
                                                <Style TargetType="{x:Type DatePicker}">
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                                    <Setter Property="Width" Value="200"/>
                                                </Style>
                                                <Style TargetType="{x:Type Label}">
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                                    <Setter Property="Height" Value="35"/>
                                                </Style>
                                                <Style TargetType="{x:Type RowDefinition}">
                                                    <Setter Property="Height" Value="27"/>
                                                </Style>
                                            </Grid.Resources>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="200" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="35"/>
                                                <RowDefinition Height="35"/>
                                                <RowDefinition Height="35"/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>


                                            </Grid.RowDefinitions>
                                            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1" MaxWidth="80" MaxHeight="80" >
                                                <Grid Background="White" Margin="0"  >
                                                    <Image Source="{Binding Path=SelectedTicket.TicketObject.Photo}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Grid>
                                            </Border>

                                            <!--<Label Content="Afbeelding" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"/>-->
                                            <Label Content="Naam" Grid.Column="0" Grid.Row="3"/>
                                            <Label Content="Voornaam" Grid.Column="0" Grid.Row="4"/>


                                            <Label Content="Taal" Grid.Column="0" Grid.Row="5"/>
                                            <Label Content="Telefoonnummer" Grid.Column="0" Grid.Row="6"/>
                                            <Label Content="GSM" Grid.Column="0" Grid.Row="7"/>
                                            <Label Content="Email Persoonlijk" Grid.Column="0" Grid.Row="8"/>
                                            <Label Content="Postcode" Grid.Column="0" Grid.Row="9"/>
                                            <Label Content="Huisnummer" Grid.Column="0" Grid.Row="10"/>
                                            <Label Content="Straat" Grid.Column="0" Grid.Row="11"/>

                                            <!--<Button Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Name="btnPic" Height="25" Command="{Binding OpenImage}" VerticalAlignment="Bottom" Margin="0,0,0,10" >Nieuwe Afbeelding</Button>-->

                                            <TextBox Name="Naam2" Text="{Binding Path=SelectedGebruiker, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Validation.ErrorTemplate="{StaticResource DefaultErrorTemplate}" Grid.Column="1" Grid.Row="3"/>
                                            <TextBox Name="Voornaam2" Text="{Binding Path=SelectedGebruiker.Voornaam, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="4"/>
                                            <TextBox Name="GSM2" Text="{Binding Path=SelectedTicket.TicketObject.GSMNummer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="7"/>
                                            <ComboBox Name="cmbPostCodes2"  Grid.Column="1" Grid.Row="9" IsEditable="true" IsTextSearchEnabled="True"
                                ItemsSource="{Binding Path=PostCodes}" SelectedValuePath="IDPostCode"
                                SelectedValue="{Binding Path=SelectedTicket.TicketObject.IDPostcode}" MaxHeight="25" MinWidth="120"
                                VerticalAlignment="Center"/>

                                            <TextBox Name="Huisnummer2" Text="{Binding Path=SelectedTicket.TicketObject.Huisnummer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="10"/>


                                            <ComboBox Name="cmbTaal2"  Grid.Column="1" Grid.Row="5" IsEditable="true" IsTextSearchEnabled="True"
                                ItemsSource="{Binding Path=Talen}" SelectedValuePath="IDTaal"
                                SelectedValue="{Binding Path=SelectedTicket.TicketObject.IDTaal}" MaxHeight="25" MinWidth="120"
                                VerticalAlignment="Center"/>



                                            <TextBox Name="Straat2" Text="{Binding Path=SelectedTicket.TicketObject.Straat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="11"/>
                                            <!--http://stackoverflow.com/a/25193224-->

                                            <TextBox Name="EmailPersoonlijk2" Text="{Binding Path=SelectedTicket.TicketObject.EmailPersoonlijk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="8"/>
                                            <TextBox Name="Telefoonnummer2" Text="{Binding Path=SelectedTicket.TicketObject.TelefoonNummer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="6"/>
                                        </Grid>
                                    </ScrollViewer>
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="3" Margin="0,10,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="Mail"></TextBlock>
                                <TextBox Grid.Row="1" MinHeight="50" Height="auto" Text="{Binding MailText, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>

                        </Grid>
                    </ScrollViewer>


                </Grid>
            </Border>
        </Grid>
    </DockPanel>

</UserControl>

