StudentenAdministratieApp/Pages/Cursisten/ModuleInschrijving.xaml

<UserControl x:Class="StudentenAdministratieApp.Pages.Cursisten.ModuleInschrijving"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentenAdministratieApp.Pages.Cursisten"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             Background="DarkGray"
             xmlns:VW="clr-namespace:StudentenAdministratieApp.ViewModel.Cursisten">

    <UserControl.DataContext>
        <VW:clsModuleInschrijvingViewModel></VW:clsModuleInschrijvingViewModel>
    </UserControl.DataContext>


    <DockPanel Margin="5" VerticalAlignment="Stretch">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="5">
            <Button Content="Lees Identiteitskaart" Margin="0,0,10,0"/>
            <Button Content="Gegevens Opslaan" Command="{Binding SaveCommand}" ToolTip="{Binding ValidationErrors}" Margin="0,0,10,0" Background="LightGreen"/>
            <Button Content="Annuleren" Background="Red"/>
        </StackPanel>
        <Grid VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="150"/>
                <ColumnDefinition Width="1.651*" MinWidth="300"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Stretch" Margin="5"  MinHeight="25" Background="LightGray">
                <StackPanel Background="LightGray"  Width="auto" HorizontalAlignment="Center" Orientation="Horizontal" Margin="5">
                    <Label Content="ZOEKEN" Margin="0,0,20,0" MinHeight="25" VerticalAlignment="Center"/>
                    <ComboBox Name="cmbZoeken" IsEditable="true" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False"
                      ItemsSource="{Binding Path=Cursisten}"
                      SelectedItem="{Binding Path=SelectedCursist}" MaxHeight="25" MinWidth="120"
                      Margin="0,0,20,0"
                          VerticalAlignment="Center"/>
                    <Button Content="Selecteer" MaxHeight="25" VerticalAlignment="Center"></Button>
                </StackPanel>
            </Border>

            <Border Grid.Column="0" Grid.Row="1"  Margin="5"  Background="LightGray">
                <StackPanel  Margin="5" Background="LightGray">
                    <Label Content="Modules" Margin="0,0,0,40"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Jaar" Grid.Row="0" Grid.Column="0"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                            <CheckBox Name="cbJaar1"></CheckBox>
                            <CheckBox Name="cbJaar2"></CheckBox>
                            <CheckBox Name="cbJaar3"></CheckBox>
                        </StackPanel>
                        <Label Content="Filter" Grid.Row="1" Grid.Column="0"/>
                        <TextBox Name="txtFilter" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Filter, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGrid Margin="0,10,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding Path=GebruikerInschrijvingen, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                            Grid.ColumnSpan="2" Grid.Row="2" AutoGenerateColumns="False"
                            >
                            <DataGrid.Resources>
                                <Style TargetType="CheckBox">
                                    <Setter Property="IsEnabled" Value="{Binding SelectedItems.Count, ElementName=cmbZoeken}"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Module" Binding="{Binding Naam}" />
                                <DataGridCheckBoxColumn Header="Inschrijven" Binding="{Binding Checked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{DynamicResource MetroDataGridCheckBox}"/>
                                <DataGridTemplateColumn Header="Klas">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox IsEditable="False"
                                              SelectedValue="{Binding SelectedKlas,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                              ItemsSource="{Binding Klassen, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                              
                                              DisplayMemberPath="Naam"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>

                </StackPanel>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" Margin="5" Background="LightGray">
                <Grid Margin="5" Background="LightGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label >Persoonlijke Gegevens</Label>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                            <Label>Opgeslagen</Label>
                            <CheckBox IsChecked="{Binding Path=Opgeslagen, Mode=OneWay}"/>
                        </StackPanel>
                    </Grid>

                    <ScrollViewer Grid.Row="1">
                        <Grid Margin="5">
                            <Grid.Resources>

                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="Width" Value="200"/>
                                </Style>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="Width" Value="200"/>
                                </Style>
                                <Style TargetType="{x:Type DatePicker}">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="Width" Value="200"/>
                                </Style>
                                <Style TargetType="{x:Type Label}">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Height" Value="27"/>
                                </Style>
                                <Style TargetType="{x:Type RowDefinition}">
                                    <Setter Property="Height" Value="27"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Content="Naam" Grid.Column="0" Grid.Row="0"/>
                            <Label Content="Voornaam" Grid.Column="0" Grid.Row="1"/>
                            <Label Content="Rijksregisternr" Grid.Column="0" Grid.Row="2"/>
                            <Label Content="Email" Grid.Column="0" Grid.Row="3"/>
                            <Label Content="GSM" Grid.Column="0" Grid.Row="4"/>
                            <Label Content="Hoogst behaalde diploma" Grid.Column="0" Grid.Row="5"/>
                            <Label Content="Postcode" Grid.Column="0" Grid.Row="6"/>
                            <Label Content="Gemeente" Grid.Column="0" Grid.Row="7"/>
                            <Label Content="Notificatie Voorkeur" Grid.Column="0" Grid.Row="8"/>
                            <Label Content="Afbeelding" Grid.Column="0" Grid.Row="9" Grid.RowSpan="2"/>
                            <Label Content="Taal" Grid.Column="0" Grid.Row="11"/>
                            <Label Content="Toelatingsproef" Grid.Column="0" Grid.Row="12"/>
                            <Label Content="Gebruikersnaam" Grid.Column="0" Grid.Row="13"/>
                            <Label Content="Straat" Grid.Column="0" Grid.Row="14"/>
                            <Label Content="Geslacht" Grid.Column="0" Grid.Row="15"/>
                            <Label Content="Nationaliteit" Grid.Column="0" Grid.Row="16"/>
                            <Label Content="Email Persoonlijk" Grid.Column="0" Grid.Row="17"/>
                            <Label Content="Telefoonnummer" Grid.Column="0" Grid.Row="18"/>
                            <Label Content="GeboorteDatum" Grid.Column="0" Grid.Row="19"/>


                            <TextBox Name="Naam" Text="{Binding Path=SelectedCursist.Naam, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Validation.ErrorTemplate="{StaticResource DefaultErrorTemplate}" Grid.Column="1" Grid.Row="0"/>
                            <TextBox Name="Voornaam" Text="{Binding Path=SelectedCursist.Voornaam, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1"/>
                            <TextBox Name="Rijksregisternr" Text="{Binding Path=SelectedCursist.RijksregisterNummer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2"/>
                            <TextBox Name="Email" Text="{Binding Path=SelectedCursist.EMail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3"/>
                            <TextBox Name="GSM" Text="{Binding Path=SelectedCursist.GSMNummer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="4"/>

                            <ComboBox Name="cmbNiveau"  Grid.Column="1" Grid.Row="5"
                                ItemsSource="{Binding Path=Niveaus}"
                                SelectedItem="{Binding Path=SelectedNiveau}" MaxHeight="25" MinWidth="120"
                                VerticalAlignment="Center"/>
                            <ComboBox Name="cmbPostCodes"  Grid.Column="1" Grid.Row="6"
                                ItemsSource="{Binding Path=PostCodes}"
                                SelectedItem="{Binding Path=SelectedPostcode}" MaxHeight="25" MinWidth="120"
                                VerticalAlignment="Center"/>

                            <TextBox Name="Huisnummer" Text="{Binding Path=SelectedCursist.HuisNummer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="7"/>
                            <TextBox Name="NotificatieVoorkeur" Grid.Column="1" Grid.Row="8"/>
                            <StackPanel Grid.Row="9" Grid.Column="1" Grid.RowSpan="2" Orientation="Horizontal">
                                <Image Source="{Binding Path=SelectedCursist.Photo}" Height="50" Width="50" HorizontalAlignment="Left"/>
                                <!--<Button Name="btnPic" Height="25" VerticalAlignment="Bottom">Nieuwe Afbeelding</Button>-->
                            </StackPanel>
                            <ComboBox Name="cmbTaal"  Grid.Column="1" Grid.Row="11"
                                ItemsSource="{Binding Path=Talen}"
                                SelectedItem="{Binding Path=SelectedTaal}" MaxHeight="25" MinWidth="120"
                                VerticalAlignment="Center"/>

                            <CheckBox IsChecked="{Binding Path=SelectedCursist.ToelatingsProefGeslaagd, Mode=TwoWay}" Grid.Column="1" Grid.Row="12"/>
                            <TextBox Name="Gebruikersnaam" Text="{Binding Path=SelectedCursist.Gebruikersnaam, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="13"/>
                            <TextBox Name="Straat" Text="{Binding Path=SelectedCursist.Straat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="14"/>
                            <TextBox Name="Geslacht" Text="{Binding Path=SelectedCursist.Geslacht, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="15"/>
                            <TextBox Name="Nationaliteit" Text="{Binding Path=SelectedCursist.Nationaliteit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="16"/>
                            <TextBox Name="EmailPersoonlijk" Text="{Binding Path=SelectedCursist.EMailPersoonlijk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="17"/>
                            <TextBox Name="Telefoonnummer" Text="{Binding Path=SelectedCursist.TelefoonNummer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="18"/>
                            <DatePicker Grid.Column="1" Grid.Row="19" SelectedDate="{Binding Path=SelectedCursist.GeboorteDatum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Border>




        </Grid>
    </DockPanel>

</UserControl>
