StudentenAdministratieApp/Pages/Leerkrachten/Aanwezigheidslijsten.xaml

<UserControl x:Class="StudentenAdministratieApp.Pages.Leerkrachten.Aanwezigheidslijsten"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentenAdministratieApp.Pages.Leerkrachten"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             Background="{StaticResource BackgroundImage}"
             xmlns:VW="clr-namespace:StudentenAdministratieApp.ViewModel.Leerkrachten">

    <UserControl.DataContext>
        <VW:clsAanwezigheidsLijstenViewModel></VW:clsAanwezigheidsLijstenViewModel>
    </UserControl.DataContext>


    <DockPanel Margin="5" VerticalAlignment="Stretch">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="5">

            <Button Content="Gegevens Opslaan" Command="{Binding SaveCommand}" ToolTip="{Binding ValidationErrors}" Margin="0,0,10,0" Background="LightGreen"/>
            <Button Content="Annuleren" Command="{Binding CancelCommand}"  Background="Red"/>
        </StackPanel>
        <Grid VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="150"/>
                <ColumnDefinition Width="1.651*" MinWidth="300"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Stretch"  MinHeight="25" Style="{StaticResource shadowBorder}">
                <StackPanel Background="{StaticResource BGColor2}"  Width="auto" HorizontalAlignment="Center" Orientation="Horizontal" Margin="5">
                    <Label Content="ZOEKEN" Margin="0,0,20,0" MinHeight="25" VerticalAlignment="Center"/>
                    <ComboBox Name="cmbZoeken" IsEditable="true" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False"
                      ItemsSource="{Binding Path=Leerkrachten}"
                      SelectedItem="{Binding Path=SelectedLeerkracht}" MaxHeight="25" MinWidth="120"
                      Margin="0,0,20,0"
                          VerticalAlignment="Center"/>
                    <Button Content="Selecteer" MaxHeight="25" VerticalAlignment="Center"></Button>
                </StackPanel>
            </Border>

            <Border Grid.Column="0" Grid.Row="1"  Style="{StaticResource shadowBorder}">
                <Grid  Margin="5" Background="{StaticResource BGColor2}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Modules" Margin="0,0,0,0"/>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <!--<RowDefinition Height="35"/>-->
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Filter" Grid.Row="0" Grid.Column="0"/>
                        <TextBox Name="txtFilter" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Filter, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                        <Label Grid.Row="1">Klassen</Label>
                        <ComboBox Name="cboKlassen" Grid.Row="1" Grid.Column="2" SelectedValue="{Binding Path=FilterKlassen, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" 
                                  ItemsSource="{Binding Path=SelectedKlassen, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                   SelectedValuePath="IDKlas" VerticalAlignment="Center">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Klas "></TextBlock>
                                        <TextBlock Text="{Binding Path=Naam}"/>
                                        <TextBlock Text=" "/>
                                        <TextBlock Text="{Binding Path=ModuleType.InterneNaam}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <!--<Label Grid.Row="2">Studiegebied</Label>
                        <ComboBox Name="cboFilterSg" Grid.Row="2" Grid.Column="2" SelectedValue="{Binding Path=FilterStudiegebied, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" 
                                  ItemsSource="{Binding Path=StudieGebieden, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                  DisplayMemberPath="Naam" SelectedValuePath="IDStudieGebied" VerticalAlignment="Center"></ComboBox>
                        <Label Grid.Row="3">Opleiding</Label>
                        <ComboBox Name="cboFilterOp" Grid.Row="3" Grid.Column="2" SelectedValue="{Binding Path=FilterOpleiding, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" 
                                  ItemsSource="{Binding Path=Opleidingen, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                  DisplayMemberPath="Naam" SelectedValuePath="IDOpleiding" VerticalAlignment="Center"></ComboBox>-->
                        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="2" Margin="0,10,0,0">
                            <ListBox Margin="0,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding Path=LeerkrachtKlasRooster, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                DisplayMemberPath="Item2"
                                 SelectedItem="{Binding SelectedKlasRooster}"/>
                        </ScrollViewer>
                    </Grid>
                </Grid>

            </Border>
            <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource shadowBorder}">
                <Grid Margin="5" Background="{StaticResource BGColor2}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label >Aanwezigheden</Label>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                            <Label>Opgeslagen</Label>
                            <CheckBox IsChecked="{Binding Path=Opgeslagen, Mode=OneWay}"/>
                        </StackPanel>
                    </Grid>

                    <ScrollViewer Grid.Row="1">
                        <DataGrid Margin="5" AutoGenerateColumns="False" ItemsSource="{Binding Path=SelectedStudenten, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                  IsReadOnly="True">

                            <DataGrid.Columns>
                                <DataGridTemplateColumn >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Path=CustomImage}" Height="50" Width="50"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Student" Binding="{Binding Path=Header, Mode=OneWay}" />
                                <DataGridTemplateColumn Header="Aanwezig">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition MinWidth="130" Width="*"/>
                                                    <ColumnDefinition Width="16"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding IsCheckedTranslation}"/>
                                                <CheckBox Grid.Column="1" IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsThreeState="True" VerticalAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>

                                    </DataGridTemplateColumn.CellTemplate>

                                </DataGridTemplateColumn>
                                <!--<DataGridCheckBoxColumn Header="Aanwezig" Binding="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{DynamicResource MetroDataGridCheckBox}" IsThreeState="True"/>-->
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </Grid>
            </Border>




        </Grid>
    </DockPanel>

</UserControl>